<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HellonaGR</title>
    <style>
        body {
            text-align: center;
            background-image: url("back1.png");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 70px;
            color: #000000;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;

        }


        .text-box {
            max-width: 600px;
            background: #cccee7;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .text-box-2 {
            max-width: 600px;
            background: #FF0000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .image-container img {
              width: 150px; 
              height: 150px;
              border-radius: 50%;
              object-fit: cover;
              border: 5px solid #0d1ef1;

        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>
        <img src="logo.png" alt="Logo" style="width: 150px; height: auto;">
        <br>
        HellonaGR
    </h1>

    <div class="text-box">
        <p>
            Το κανάλι <strong><a href="https://www.youtube.com/@HellonaGR">@HellonaGR</a></strong>
            στο <a href="https://www.youtube.com">YouTube</a> προσφέρει ψυχαγωγικό περιεχόμενο με έμφαση στο gaming και άλλα ενδιαφέροντα θέματα.
            Μέσα από χαλαρή και φιλική ατμόσφαιρα, παρουσιάζονται gameplay βίντεο, challenges και στιγμές διασκέδασης.
            Αν σου αρέσει το gaming και αναζητάς περιεχόμενο με άμεση αλληλεπίδραση, μπορείς να ρίξεις μια ματιά στα βίντεο του καναλιού!
        </p>
    </div>
    <title>Σειρές</title>
    <h2>Σειρές</h2>
    <div class="text-box-2">
     <!------------------------------------------------------------------>
                <h3>
                    <a href="oneblock.html">oneblock</a>
                </h3>
    <!------------------------------------------------------------------>
                <h3>
                 <a href="shorts.html">Shorts</a>
                </h3>
    <!------------------------------------------------------------------>



    <!------------------------------------------------------------------>



    <!------------------------------------------------------------------>



    <!------------------------------------------------------------------>
  
    <title>blog</title>
  






</body>
</html>
